<html>
    <head>
        <style>
        body {
            padding: 20px;
            display: flex;
            color: #444444;
        }
        h1 {
            font-size: 40px;
            text-align: center;
        }
        .main {
            max-width: 323px;
            width: 100%;
            margin: auto;
        }
        p {
            font-size: 24px;
            justify-content: center;
            text-align: center;
        }
        img {
            width: 100%;
            margin: 30px 0;
        }
        .bot {
            text-align: center;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div class="main">
        <h1>Hi there!</h1>
        <p>
            Please click on the confirmation link to confirm the remainder for buying following product.
        </p>
        <img
            src="{{image}}"
            alt=""
        />
        <a href="http://koomz-pch.tk/activate/"+{{activate}}+"/">
        Confirm remainder
        </a>
        <div class="bot">
            If you have any question, please let me know and I'll be happy to assist
            you at koomzstore@gmail.com
        </div>
        </div>
    </body>
    </html>
